{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.analysis.extraPaths": [
			"~/git/XuPy"
		],
		"cursorpyright.analysis.extraPaths": [
			"~/git/XuPy"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Python File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
			}
		]
	}
}